{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. empezar por kick\
- bien:\
relaci\'f3n bater\'eda-bajo\
espacialidad pads\
profundidad voces\
ritmica guitarras ac\'fasticas\
- mal\
hay algunas guitarras que no se escuchan - fue dif\'edcil hacerlas sonar todas e incluso tuve que mutar una\
no qued\'f3 nada de espacio\
- puede mejorar \
turnar los instrumentos mejor\
afincar mejor las guitarras percutivas (suenan ch\'e9vere pero se pierden entre tanto arreglo)\
\
2. empezar por voces\
- bien: \
me forz\'f3 a otro orden (prioridad)\
bajo prominente, groove\
siento que las guitarras est\'e1n mejor ubicadas y la guitarra ac\'fastica principal da un groove chevere\
fue m\'e1s f\'e1cil ubicar las cosas que en la primera vuelta\
se siente uniforme (no muchos saltos de volumen)\
no sent\'ed tanta necesidad de pajear\
\
- mal\
se perdio el hihat\
la bater\'eda perdi\'f3 ponche\
se siente pesada de escuchar\
las voces ganaron demasiado protagonismo\
\
- puede mejorar\
dar m\'e1s espacio a los instrumentos\
presencia de los sintes\
\'e9nfasis en las transiciones (?)\
\
3. todos los faders arriba\
\
- bueno\
los sintes se sienten m\'e1s presentes al empezar\
las voces se sienten en buen lugar - al fondo pero dan r\'edtmica\
la guitarra acustica ritmica principal da buen groove\
se percib\'eda mejor la relaci\'f3n entre instrumentos y donde se daban enmascaramientos\
guitarra percutiva vs bateria\
al terminar:\
voces bien ubicadas\
buen bajo y groove\
percutividad guitarras\
rasgueos largos electricas\
el hihat se siente mucho mas\
\
- malo\
al empezar:\
el bajo se siente muy perdido\
la bater\'eda se siente perdida\
sent\'ed mucha necesidad de panear\
me senti mas perdido \
se perdi\'f3 la guitarra el\'e9ctrica mas percutiva\
\
al terminar: \
relaci\'f3n bajo bater\'eda medio perdida, se sienten pero no son tan prominentes\
\
- puede mejorar\
ponche bateria\
\
mayor necesidad de vcas\
\
comparacion en caliente:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 worst 
\b0 joer(vacia) - vocal\
-buen bajo\
-bateria muy presente\
-buen groove\
\

\b good 
\b0 jkel - kickstart\
casi igual a ortr\
-voces muy atras\
\

\b best 
\b0 ortr - all faders up\
-mas llena\
- mas brillante\
\

\b aprendizajes significativos:
\b0 \
- se puede empujar un poquito m\'e1s\
- referencia genero para volumenes\
\
\
notas despu\'e9s de descanso (un d\'eda despu\'e9s)\
\
\
paneos:\
al tratar de hacer el ejercicio de paneo me siento enzorrado; no siento mayor diferencia debido a la cantidad de instrumentos que hay\
\
- bueno: \
se siente amplio\
\
- malo: \
se siente un mazacote gigantesco, no se distingue muy bien\
\
- puede mejorar:\
separaci\'f3n de instrumentos, mutear un par de instrumentos o al menos turnarlos durante la secci\'f3n\
\
investigacion: \
just vocals, bass, kick and snare in center\
mike senior mixing secrets: opposition panning (if an important mono instrument is panned to one side, then another instrument with a similar musical function is panned to the other side)\
\
\
muteos:\
\
mayor espacio a cada instrumento, al panear el bajo y el kick salen significativamente\
se siente la separaci\'f3n entre mid y side considerablemente\
\
paneo 1: \
\
instrumentos que ocupan el mismo campo de frecuencias\
\
lo bueno\
mayor dispersion est\'e9reo\
lo malo:\
no se me ocurre nada,\
puede mejorar:\
separaci\'f3n entre instrumentos\
\
\

\b paneos sin muteos\
diferencia casi nula (no la percib\'ed)\
\
HPF vs sin HPF\
(revisar en la ma\'f1ana)\
(HPF en solo por canal)\
Low end end analizador m\'e1s apretado, es demasiado s\'fatil la diferencia vs la versi\'f3n sin filtrar\
\
HPF en mezcla (contexto)\
fuerza a escuchar en contexto la mezcla y como los sonidos aleda\'f1os se ven perjudicados, ayuda a dejar de usar el solo\
\
(al escuchar solo filtrando la bater\'eda las guitarras salen mas)\
cuando no se sabe donde parar, pensar no si se escucha sino si se siente que se pierde algo}